###########################################################################
# V.0.1 Initial Projekt-Setup                                             #
###########################################################################
- NES-Game Setup using NESLib
- First Level as simple background surrounded by a wall
- Snake's head as a moving sprite
- Controller-Input-Hanling

##########################################################################
# V.0.2 Collision Detection and GameOver-Loop                            #
##########################################################################
- Collsion detection regarding snake's head and the wall added
- Gameover/game-restart added in case of collision

##########################################################################
# V.0.3 Pause-mode and GameOver screen                                   #
##########################################################################
- Pause-option added
- GameOver-screen added
