###########################################################################
# V.0.1 Initial Projekt-Setup                                             #
###########################################################################
- NES-Game Setup using NESLib
- First Level as simple background surrounded by a wall
- Snake's head as a moving sprite
- Controller-Input-Hanling

##########################################################################
# V.0.2 Collision Detection and GameOver-Loop                            #
##########################################################################
- Collsion detection regarding snake's head and the wall added
- Gameover/game-restart added in case of collision

##########################################################################
# V.0.3 Pause-mode and GameOver screen                                   #
##########################################################################
- Pause-option added
- GameOver-screen added

##########################################################################
# V.0.4 Add simple snake-growth                                          #
##########################################################################
- Simple snake-growth added. A body element will be added every 120th frame

##########################################################################
# V.0.5 Put snake's body into background                                 #
##########################################################################
- Due to the sprite-scanline limitation of the NES, only 8 sprites can be
  rendered at once, per scanline. This caused flickering and disabled body-
  elements of the snake, once it grows beyond 8 body-elements.
  Therefore the rendering of body-elements is put to the background as 
  VRAM-updates, to avoid those problems.
  See full discusion regarding this topic here: http://forums.nesdev.com/viewtopic.php?t=12871

##########################################################################
# V.0.6 Better body-rendering routine / body-collision detection         #
##########################################################################
- The body-rendering routine, used in V.0.5 drew the whole snakes body once
  per frame. This was very inefficient since in every frame, only two tiles 
  where changed.
  Therefore, an improved body-rendering routine has been developed: Now only
  the new first body-element will be drawn once per frame and the old last
  body-element will be disabled. So only two elements will be updated to VRAM
  once per frame.
  Due to this improvement, the snake can grow much larger since not the whole
  body information need to stored within the VRAM update list, which is 
  supposed to be only 256 bytes. 
- Collison detection has been extended by a detection of body-elements. 
  Now the game is also over, once the snake hits itself.

##########################################################################
# V.0.7 Simple item-spawning and item-collision logic                    #
##########################################################################
- Simple item-spawning added. The item (spider-sprite) will be drawn to a
  random place within the game-map. Once the snake's head-sprite collides
  with the item-sprite, the size of the snake's body will be enlarged by 
  1 and new coordinates for the item will be calculated.

##########################################################################
# V.0.8 Project organization refactoring                                 #
##########################################################################
- The sourcecode organization has been refactored. Now there are several       
  .c files which are splitting the project into the following topics:
  (1) overall constants and variables
  (2) input routines
  (3) update routines
  (4) render routines
  (5) main orchestration

#########################################################################
# V.0.9 Score added                                                     #
#########################################################################
- The current score has been added to the screen.
