\begin{theindex}

  \item {add\+\_\+snake\+\_\+body\+\_\+element}
    \subitem {update.\+c}, \hyperpage{57}

  \indexspace

  \item {bank\+\_\+bg}
    \subitem {neslib.\+h}, \hyperpage{21}
  \item {bank\+\_\+spr}
    \subitem {neslib.\+h}, \hyperpage{21}
  \item {body\+\_\+element\+\_\+coordinates}
    \subitem {snake\+\_\+struct}, \hyperpage{9}

  \indexspace

  \item {C\+:/\+Users/\+Administrator/\+Documents/\+Git\+Hub/\+N\+E\+S-\/\+Snake/\+N\+E\+S\+Library/neslib.\+h}, 
		\hyperpage{16}
  \item {C\+:/\+Users/\+Administrator/\+Documents/\+Git\+Hub/\+N\+E\+S-\/\+Snake/\+R\+E\+A\+D\+M\+E.\+md}, 
		\hyperpage{31}
  \item {C\+:/\+Users/\+Administrator/\+Documents/\+Git\+Hub/\+N\+E\+S-\/\+Snake/gfx/game\+\_\+over\+\_\+nam.\+h}, 
		\hyperpage{11}
  \item {C\+:/\+Users/\+Administrator/\+Documents/\+Git\+Hub/\+N\+E\+S-\/\+Snake/gfx/level1\+\_\+nam.\+h}, 
		\hyperpage{12}
  \item {C\+:/\+Users/\+Administrator/\+Documents/\+Git\+Hub/\+N\+E\+S-\/\+Snake/gfx/level2\+\_\+nam.\+h}, 
		\hyperpage{12}
  \item {C\+:/\+Users/\+Administrator/\+Documents/\+Git\+Hub/\+N\+E\+S-\/\+Snake/gfx/levels\+\_\+pal.\+h}, 
		\hyperpage{13}
  \item {C\+:/\+Users/\+Administrator/\+Documents/\+Git\+Hub/\+N\+E\+S-\/\+Snake/gfx/menue\+\_\+pal.\+h}, 
		\hyperpage{14}
  \item {C\+:/\+Users/\+Administrator/\+Documents/\+Git\+Hub/\+N\+E\+S-\/\+Snake/gfx/sprites\+\_\+pal.\+h}, 
		\hyperpage{15}
  \item {C\+:/\+Users/\+Administrator/\+Documents/\+Git\+Hub/\+N\+E\+S-\/\+Snake/gfx/titlescreen\+\_\+nam.\+h}, 
		\hyperpage{15}
  \item {C\+:/\+Users/\+Administrator/\+Documents/\+Git\+Hub/\+N\+E\+S-\/\+Snake/src/globals.\+h}, 
		\hyperpage{31}
  \item {C\+:/\+Users/\+Administrator/\+Documents/\+Git\+Hub/\+N\+E\+S-\/\+Snake/src/init.\+c}, 
		\hyperpage{36}
  \item {C\+:/\+Users/\+Administrator/\+Documents/\+Git\+Hub/\+N\+E\+S-\/\+Snake/src/input.\+c}, 
		\hyperpage{39}
  \item {C\+:/\+Users/\+Administrator/\+Documents/\+Git\+Hub/\+N\+E\+S-\/\+Snake/src/macros.\+h}, 
		\hyperpage{40}
  \item {C\+:/\+Users/\+Administrator/\+Documents/\+Git\+Hub/\+N\+E\+S-\/\+Snake/src/render.\+c}, 
		\hyperpage{45}
  \item {C\+:/\+Users/\+Administrator/\+Documents/\+Git\+Hub/\+N\+E\+S-\/\+Snake/src/snake.\+c}, 
		\hyperpage{53}
  \item {C\+:/\+Users/\+Administrator/\+Documents/\+Git\+Hub/\+N\+E\+S-\/\+Snake/src/structures.\+h}, 
		\hyperpage{55}
  \item {C\+:/\+Users/\+Administrator/\+Documents/\+Git\+Hub/\+N\+E\+S-\/\+Snake/src/update.\+c}, 
		\hyperpage{56}
  \item {calc\+\_\+random\+\_\+item\+\_\+position}
    \subitem {init.\+c}, \hyperpage{36}
  \item {center\+\_\+score\+\_\+when\+\_\+gameover}
    \subitem {render.\+c}, \hyperpage{45}
  \item {check\+\_\+collision\+\_\+body}
    \subitem {update.\+c}, \hyperpage{57}
  \item {check\+\_\+collision\+\_\+wall}
    \subitem {update.\+c}, \hyperpage{57}
  \item {check\+\_\+collision\+\_\+with\+\_\+items}
    \subitem {update.\+c}, \hyperpage{58}
  \item {check\+\_\+next\+\_\+level}
    \subitem {update.\+c}, \hyperpage{58}
  \item {coord\+\_\+x}
    \subitem {globals.\+h}, \hyperpage{32}
  \item {coord\+\_\+y}
    \subitem {globals.\+h}, \hyperpage{32}
  \item {current\+\_\+level}
    \subitem {globals.\+h}, \hyperpage{32}

  \indexspace

  \item {D\+I\+G\+I\+T\+\_\+\+O\+\_\+\+T\+I\+LE}
    \subitem {macros.\+h}, \hyperpage{41}
  \item {D\+I\+R\+\_\+\+D\+O\+WN}
    \subitem {macros.\+h}, \hyperpage{41}
  \item {D\+I\+R\+\_\+\+L\+E\+FT}
    \subitem {macros.\+h}, \hyperpage{42}
  \item {D\+I\+R\+\_\+\+R\+I\+G\+HT}
    \subitem {macros.\+h}, \hyperpage{42}
  \item {D\+I\+R\+\_\+\+UP}
    \subitem {macros.\+h}, \hyperpage{42}
  \item {delay}
    \subitem {neslib.\+h}, \hyperpage{21}
  \item {draw\+\_\+game\+\_\+over\+\_\+screen}
    \subitem {render.\+c}, \hyperpage{45}
  \item {draw\+\_\+items}
    \subitem {render.\+c}, \hyperpage{46}
  \item {draw\+\_\+level\+\_\+screen}
    \subitem {render.\+c}, \hyperpage{47}
  \item {draw\+\_\+pause\+\_\+screen}
    \subitem {render.\+c}, \hyperpage{48}
  \item {draw\+\_\+score}
    \subitem {render.\+c}, \hyperpage{49}
  \item {draw\+\_\+snake}
    \subitem {render.\+c}, \hyperpage{49}
  \item {draw\+\_\+title\+\_\+screen}
    \subitem {render.\+c}, \hyperpage{50}

  \indexspace

  \item {E\+M\+P\+T\+Y\+\_\+\+T\+I\+LE}
    \subitem {macros.\+h}, \hyperpage{42}

  \indexspace

  \item {F\+A\+L\+SE}
    \subitem {neslib.\+h}, \hyperpage{18}
  \item {flush\+\_\+vram\+\_\+update}
    \subitem {neslib.\+h}, \hyperpage{21}

  \indexspace

  \item {game\+\_\+over\+\_\+nam}
    \subitem {game\+\_\+over\+\_\+nam.\+h}, \hyperpage{11}
  \item {game\+\_\+over\+\_\+nam.\+h}
    \subitem {game\+\_\+over\+\_\+nam}, \hyperpage{11}
  \item {gameover}
    \subitem {globals.\+h}, \hyperpage{33}
  \item {gameover\+\_\+loop}
    \subitem {globals.\+h}, \hyperpage{33}
  \item {globals.\+h}
    \subitem {coord\+\_\+x}, \hyperpage{32}
    \subitem {coord\+\_\+y}, \hyperpage{32}
    \subitem {current\+\_\+level}, \hyperpage{32}
    \subitem {gameover}, \hyperpage{33}
    \subitem {gameover\+\_\+loop}, \hyperpage{33}
    \subitem {i}, \hyperpage{33}
    \subitem {input}, \hyperpage{33}
    \subitem {items}, \hyperpage{33}
    \subitem {j}, \hyperpage{33}
    \subitem {k}, \hyperpage{33}
    \subitem {l}, \hyperpage{33}
    \subitem {level\+List}, \hyperpage{34}
    \subitem {map}, \hyperpage{34}
    \subitem {max\+\_\+score}, \hyperpage{34}
    \subitem {name\+Row}, \hyperpage{34}
    \subitem {nametable\+\_\+fetch}, \hyperpage{34}
    \subitem {pause}, \hyperpage{34}
    \subitem {pause\+\_\+loop}, \hyperpage{34}
    \subitem {restart}, \hyperpage{35}
    \subitem {snake}, \hyperpage{35}
    \subitem {sprite\+\_\+offset}, \hyperpage{35}
    \subitem {titlescreen}, \hyperpage{35}
    \subitem {ul}, \hyperpage{35}
    \subitem {update\+\_\+list}, \hyperpage{35}

  \indexspace

  \item {head\+\_\+sprite}
    \subitem {snake\+\_\+struct}, \hyperpage{9}
  \item {head\+\_\+sprite\+\_\+attribute}
    \subitem {snake\+\_\+struct}, \hyperpage{9}
  \item {head\+\_\+sprite\+\_\+x}
    \subitem {snake\+\_\+struct}, \hyperpage{9}
  \item {head\+\_\+sprite\+\_\+y}
    \subitem {snake\+\_\+struct}, \hyperpage{9}

  \indexspace

  \item {i}
    \subitem {globals.\+h}, \hyperpage{33}
  \item {I\+T\+E\+M\+\_\+\+M\+A\+X\+\_\+\+O\+N\+\_\+\+S\+C\+R\+E\+EN}
    \subitem {macros.\+h}, \hyperpage{42}
  \item {init.\+c}
    \subitem {calc\+\_\+random\+\_\+item\+\_\+position}, \hyperpage{36}
    \subitem {init\+\_\+items}, \hyperpage{37}
    \subitem {init\+\_\+level\+\_\+params}, \hyperpage{37}
    \subitem {load\+\_\+map\+\_\+data\+\_\+into\+\_\+array}, 
		\hyperpage{38}
  \item {init\+\_\+items}
    \subitem {init.\+c}, \hyperpage{37}
  \item {init\+\_\+level\+\_\+params}
    \subitem {init.\+c}, \hyperpage{37}
  \item {init\+\_\+update\+List}
    \subitem {render.\+c}, \hyperpage{51}
  \item {input}
    \subitem {globals.\+h}, \hyperpage{33}
  \item {input.\+c}
    \subitem {input\+\_\+btn\+\_\+start}, \hyperpage{39}
    \subitem {mainloop\+\_\+handle\+\_\+input}, \hyperpage{39}
  \item {input\+\_\+btn\+\_\+start}
    \subitem {input.\+c}, \hyperpage{39}
  \item {item\+\_\+collision\+\_\+flags}
    \subitem {items\+\_\+struct}, \hyperpage{7}
  \item {item\+\_\+coordinates}
    \subitem {items\+\_\+struct}, \hyperpage{7}
  \item {item\+\_\+respawn\+\_\+count}
    \subitem {items\+\_\+struct}, \hyperpage{8}
  \item {item\+\_\+respawn\+\_\+frm\+\_\+rate}
    \subitem {items\+\_\+struct}, \hyperpage{8}
  \item {items}
    \subitem {globals.\+h}, \hyperpage{33}
  \item {items\+\_\+struct}, \hyperpage{7}
    \subitem {item\+\_\+collision\+\_\+flags}, \hyperpage{7}
    \subitem {item\+\_\+coordinates}, \hyperpage{7}
    \subitem {item\+\_\+respawn\+\_\+count}, \hyperpage{8}
    \subitem {item\+\_\+respawn\+\_\+frm\+\_\+rate}, \hyperpage{8}

  \indexspace

  \item {j}
    \subitem {globals.\+h}, \hyperpage{33}

  \indexspace

  \item {k}
    \subitem {globals.\+h}, \hyperpage{33}

  \indexspace

  \item {l}
    \subitem {globals.\+h}, \hyperpage{33}
  \item {L\+E\+V\+E\+L\+S\+\_\+\+A\+LL}
    \subitem {macros.\+h}, \hyperpage{42}
  \item {L\+V\+L1\+\_\+\+M\+A\+X\+\_\+\+S\+C\+O\+RE}
    \subitem {macros.\+h}, \hyperpage{42}
  \item {L\+V\+L1\+\_\+\+S\+T\+A\+R\+T\+\_\+X}
    \subitem {macros.\+h}, \hyperpage{42}
  \item {L\+V\+L1\+\_\+\+S\+T\+A\+R\+T\+\_\+Y}
    \subitem {macros.\+h}, \hyperpage{42}
  \item {L\+V\+L2\+\_\+\+M\+A\+X\+\_\+\+S\+C\+O\+RE}
    \subitem {macros.\+h}, \hyperpage{43}
  \item {L\+V\+L2\+\_\+\+S\+T\+A\+R\+T\+\_\+X}
    \subitem {macros.\+h}, \hyperpage{43}
  \item {L\+V\+L2\+\_\+\+S\+T\+A\+R\+T\+\_\+Y}
    \subitem {macros.\+h}, \hyperpage{43}
  \item {last\+\_\+body\+\_\+element\+\_\+x}
    \subitem {snake\+\_\+struct}, \hyperpage{9}
  \item {last\+\_\+body\+\_\+element\+\_\+y}
    \subitem {snake\+\_\+struct}, \hyperpage{9}
  \item {level1\+\_\+nam}
    \subitem {level1\+\_\+nam.\+h}, \hyperpage{12}
  \item {level1\+\_\+nam.\+h}
    \subitem {level1\+\_\+nam}, \hyperpage{12}
  \item {level2\+\_\+nam}
    \subitem {level2\+\_\+nam.\+h}, \hyperpage{13}
  \item {level2\+\_\+nam.\+h}
    \subitem {level2\+\_\+nam}, \hyperpage{13}
  \item {level\+List}
    \subitem {globals.\+h}, \hyperpage{34}
  \item {levels\+\_\+pal}
    \subitem {levels\+\_\+pal.\+h}, \hyperpage{14}
  \item {levels\+\_\+pal.\+h}
    \subitem {levels\+\_\+pal}, \hyperpage{14}
  \item {load\+\_\+map\+\_\+data\+\_\+into\+\_\+array}
    \subitem {init.\+c}, \hyperpage{38}

  \indexspace

  \item {M\+A\+P\+\_\+\+H\+E\+I\+G\+HT}
    \subitem {macros.\+h}, \hyperpage{43}
  \item {M\+A\+P\+\_\+\+W\+I\+D\+TH}
    \subitem {macros.\+h}, \hyperpage{43}
  \item {M\+A\+P\+A\+R\+R\+A\+Y\+\_\+\+A\+DR}
    \subitem {macros.\+h}, \hyperpage{43}
  \item {M\+A\+S\+K\+\_\+\+BG}
    \subitem {neslib.\+h}, \hyperpage{18}
  \item {M\+A\+S\+K\+\_\+\+E\+D\+G\+E\+\_\+\+BG}
    \subitem {neslib.\+h}, \hyperpage{18}
  \item {M\+A\+S\+K\+\_\+\+E\+D\+G\+E\+\_\+\+S\+PR}
    \subitem {neslib.\+h}, \hyperpage{18}
  \item {M\+A\+S\+K\+\_\+\+S\+PR}
    \subitem {neslib.\+h}, \hyperpage{18}
  \item {M\+AX}
    \subitem {neslib.\+h}, \hyperpage{18}
  \item {M\+IN}
    \subitem {neslib.\+h}, \hyperpage{18}
  \item {M\+SB}
    \subitem {neslib.\+h}, \hyperpage{18}
  \item {macros.\+h}
    \subitem {D\+I\+G\+I\+T\+\_\+\+O\+\_\+\+T\+I\+LE}, \hyperpage{41}
    \subitem {D\+I\+R\+\_\+\+D\+O\+WN}, \hyperpage{41}
    \subitem {D\+I\+R\+\_\+\+L\+E\+FT}, \hyperpage{42}
    \subitem {D\+I\+R\+\_\+\+R\+I\+G\+HT}, \hyperpage{42}
    \subitem {D\+I\+R\+\_\+\+UP}, \hyperpage{42}
    \subitem {E\+M\+P\+T\+Y\+\_\+\+T\+I\+LE}, \hyperpage{42}
    \subitem {I\+T\+E\+M\+\_\+\+M\+A\+X\+\_\+\+O\+N\+\_\+\+S\+C\+R\+E\+EN}, 
		\hyperpage{42}
    \subitem {L\+E\+V\+E\+L\+S\+\_\+\+A\+LL}, \hyperpage{42}
    \subitem {L\+V\+L1\+\_\+\+M\+A\+X\+\_\+\+S\+C\+O\+RE}, 
		\hyperpage{42}
    \subitem {L\+V\+L1\+\_\+\+S\+T\+A\+R\+T\+\_\+X}, \hyperpage{42}
    \subitem {L\+V\+L1\+\_\+\+S\+T\+A\+R\+T\+\_\+Y}, \hyperpage{42}
    \subitem {L\+V\+L2\+\_\+\+M\+A\+X\+\_\+\+S\+C\+O\+RE}, 
		\hyperpage{43}
    \subitem {L\+V\+L2\+\_\+\+S\+T\+A\+R\+T\+\_\+X}, \hyperpage{43}
    \subitem {L\+V\+L2\+\_\+\+S\+T\+A\+R\+T\+\_\+Y}, \hyperpage{43}
    \subitem {M\+A\+P\+\_\+\+H\+E\+I\+G\+HT}, \hyperpage{43}
    \subitem {M\+A\+P\+\_\+\+W\+I\+D\+TH}, \hyperpage{43}
    \subitem {M\+A\+P\+A\+R\+R\+A\+Y\+\_\+\+A\+DR}, \hyperpage{43}
    \subitem {N\+A\+M\+E\+T\+A\+B\+L\+E1\+\_\+\+S\+T\+A\+RT}, 
		\hyperpage{43}
    \subitem {S\+F\+X\+\_\+\+A\+B\+S\+O\+R\+B\+\_\+\+I\+T\+EM}, 
		\hyperpage{43}
    \subitem {S\+F\+X\+\_\+\+C\+R\+A\+SH}, \hyperpage{43}
    \subitem {S\+F\+X\+\_\+\+N\+E\+X\+T\+\_\+\+L\+E\+V\+EL}, 
		\hyperpage{44}
    \subitem {S\+F\+X\+\_\+\+P\+A\+U\+SE}, \hyperpage{44}
    \subitem {S\+N\+A\+K\+E\+\_\+\+B\+O\+D\+Y\+\_\+\+T\+I\+LE}, 
		\hyperpage{44}
    \subitem {S\+N\+A\+K\+E\+\_\+\+H\+E\+A\+D\+\_\+\+T\+I\+L\+E\+\_\+\+H\+O\+RZ}, 
		\hyperpage{44}
    \subitem {S\+N\+A\+K\+E\+\_\+\+H\+E\+A\+D\+\_\+\+T\+I\+L\+E\+\_\+\+V\+E\+RT}, 
		\hyperpage{44}
    \subitem {S\+N\+A\+K\+E\+\_\+\+M\+A\+X\+\_\+\+S\+I\+ZE}, 
		\hyperpage{44}
    \subitem {S\+P\+I\+D\+E\+R\+\_\+\+T\+I\+LE}, \hyperpage{44}
    \subitem {W\+A\+L\+L\+\_\+\+T\+I\+L\+E\+\_\+1}, \hyperpage{44}
    \subitem {W\+A\+L\+L\+\_\+\+T\+I\+L\+E\+\_\+2}, \hyperpage{45}
  \item {main}
    \subitem {snake.\+c}, \hyperpage{54}
  \item {mainloop\+\_\+handle\+\_\+input}
    \subitem {input.\+c}, \hyperpage{39}
  \item {mainloop\+\_\+render}
    \subitem {render.\+c}, \hyperpage{52}
  \item {mainloop\+\_\+update}
    \subitem {update.\+c}, \hyperpage{59}
  \item {map}
    \subitem {globals.\+h}, \hyperpage{34}
  \item {max\+\_\+score}
    \subitem {globals.\+h}, \hyperpage{34}
  \item {memcpy}
    \subitem {neslib.\+h}, \hyperpage{22}
  \item {memfill}
    \subitem {neslib.\+h}, \hyperpage{22}
  \item {menue\+\_\+pal}
    \subitem {menue\+\_\+pal.\+h}, \hyperpage{14}
  \item {menue\+\_\+pal.\+h}
    \subitem {menue\+\_\+pal}, \hyperpage{14}
  \item {moving\+\_\+direction}
    \subitem {snake\+\_\+struct}, \hyperpage{9}
  \item {music\+\_\+pause}
    \subitem {neslib.\+h}, \hyperpage{22}
  \item {music\+\_\+play}
    \subitem {neslib.\+h}, \hyperpage{22}
  \item {music\+\_\+stop}
    \subitem {neslib.\+h}, \hyperpage{22}

  \indexspace

  \item {N\+A\+M\+E\+T\+A\+B\+L\+E1\+\_\+\+S\+T\+A\+RT}
    \subitem {macros.\+h}, \hyperpage{43}
  \item {N\+A\+M\+E\+T\+A\+B\+L\+E\+\_\+A}
    \subitem {neslib.\+h}, \hyperpage{18}
  \item {N\+A\+M\+E\+T\+A\+B\+L\+E\+\_\+B}
    \subitem {neslib.\+h}, \hyperpage{18}
  \item {N\+A\+M\+E\+T\+A\+B\+L\+E\+\_\+C}
    \subitem {neslib.\+h}, \hyperpage{19}
  \item {N\+A\+M\+E\+T\+A\+B\+L\+E\+\_\+D}
    \subitem {neslib.\+h}, \hyperpage{19}
  \item {N\+T\+\_\+\+U\+P\+D\+\_\+\+E\+OF}
    \subitem {neslib.\+h}, \hyperpage{19}
  \item {N\+T\+\_\+\+U\+P\+D\+\_\+\+H\+O\+RZ}
    \subitem {neslib.\+h}, \hyperpage{19}
  \item {N\+T\+\_\+\+U\+P\+D\+\_\+\+V\+E\+RT}
    \subitem {neslib.\+h}, \hyperpage{19}
  \item {N\+T\+A\+D\+R\+\_\+A}
    \subitem {neslib.\+h}, \hyperpage{19}
  \item {N\+T\+A\+D\+R\+\_\+B}
    \subitem {neslib.\+h}, \hyperpage{19}
  \item {N\+T\+A\+D\+R\+\_\+C}
    \subitem {neslib.\+h}, \hyperpage{19}
  \item {N\+T\+A\+D\+R\+\_\+D}
    \subitem {neslib.\+h}, \hyperpage{19}
  \item {N\+U\+LL}
    \subitem {neslib.\+h}, \hyperpage{20}
  \item {name\+Row}
    \subitem {globals.\+h}, \hyperpage{34}
  \item {nametable\+\_\+fetch}
    \subitem {globals.\+h}, \hyperpage{34}
  \item {neslib.\+h}
    \subitem {bank\+\_\+bg}, \hyperpage{21}
    \subitem {bank\+\_\+spr}, \hyperpage{21}
    \subitem {delay}, \hyperpage{21}
    \subitem {F\+A\+L\+SE}, \hyperpage{18}
    \subitem {flush\+\_\+vram\+\_\+update}, \hyperpage{21}
    \subitem {M\+A\+S\+K\+\_\+\+BG}, \hyperpage{18}
    \subitem {M\+A\+S\+K\+\_\+\+E\+D\+G\+E\+\_\+\+BG}, \hyperpage{18}
    \subitem {M\+A\+S\+K\+\_\+\+E\+D\+G\+E\+\_\+\+S\+PR}, 
		\hyperpage{18}
    \subitem {M\+A\+S\+K\+\_\+\+S\+PR}, \hyperpage{18}
    \subitem {M\+AX}, \hyperpage{18}
    \subitem {M\+IN}, \hyperpage{18}
    \subitem {M\+SB}, \hyperpage{18}
    \subitem {memcpy}, \hyperpage{22}
    \subitem {memfill}, \hyperpage{22}
    \subitem {music\+\_\+pause}, \hyperpage{22}
    \subitem {music\+\_\+play}, \hyperpage{22}
    \subitem {music\+\_\+stop}, \hyperpage{22}
    \subitem {N\+A\+M\+E\+T\+A\+B\+L\+E\+\_\+A}, \hyperpage{18}
    \subitem {N\+A\+M\+E\+T\+A\+B\+L\+E\+\_\+B}, \hyperpage{18}
    \subitem {N\+A\+M\+E\+T\+A\+B\+L\+E\+\_\+C}, \hyperpage{19}
    \subitem {N\+A\+M\+E\+T\+A\+B\+L\+E\+\_\+D}, \hyperpage{19}
    \subitem {N\+T\+\_\+\+U\+P\+D\+\_\+\+E\+OF}, \hyperpage{19}
    \subitem {N\+T\+\_\+\+U\+P\+D\+\_\+\+H\+O\+RZ}, \hyperpage{19}
    \subitem {N\+T\+\_\+\+U\+P\+D\+\_\+\+V\+E\+RT}, \hyperpage{19}
    \subitem {N\+T\+A\+D\+R\+\_\+A}, \hyperpage{19}
    \subitem {N\+T\+A\+D\+R\+\_\+B}, \hyperpage{19}
    \subitem {N\+T\+A\+D\+R\+\_\+C}, \hyperpage{19}
    \subitem {N\+T\+A\+D\+R\+\_\+D}, \hyperpage{19}
    \subitem {N\+U\+LL}, \hyperpage{20}
    \subitem {O\+A\+M\+\_\+\+B\+E\+H\+I\+ND}, \hyperpage{20}
    \subitem {O\+A\+M\+\_\+\+F\+L\+I\+P\+\_\+H}, \hyperpage{20}
    \subitem {O\+A\+M\+\_\+\+F\+L\+I\+P\+\_\+V}, \hyperpage{20}
    \subitem {oam\+\_\+clear}, \hyperpage{22}
    \subitem {oam\+\_\+hide\+\_\+rest}, \hyperpage{23}
    \subitem {oam\+\_\+meta\+\_\+spr}, \hyperpage{23}
    \subitem {oam\+\_\+size}, \hyperpage{23}
    \subitem {oam\+\_\+spr}, \hyperpage{23}
    \subitem {P\+A\+D\+\_\+\+D\+O\+WN}, \hyperpage{20}
    \subitem {P\+A\+D\+\_\+\+L\+E\+FT}, \hyperpage{20}
    \subitem {P\+A\+D\+\_\+\+R\+I\+G\+HT}, \hyperpage{20}
    \subitem {P\+A\+D\+\_\+\+S\+E\+L\+E\+CT}, \hyperpage{20}
    \subitem {P\+A\+D\+\_\+\+S\+T\+A\+RT}, \hyperpage{21}
    \subitem {P\+A\+D\+\_\+\+UP}, \hyperpage{21}
    \subitem {P\+A\+D\+\_\+A}, \hyperpage{20}
    \subitem {P\+A\+D\+\_\+B}, \hyperpage{20}
    \subitem {pad\+\_\+poll}, \hyperpage{24}
    \subitem {pad\+\_\+state}, \hyperpage{24}
    \subitem {pad\+\_\+trigger}, \hyperpage{24}
    \subitem {pal\+\_\+all}, \hyperpage{24}
    \subitem {pal\+\_\+bg}, \hyperpage{25}
    \subitem {pal\+\_\+bg\+\_\+bright}, \hyperpage{25}
    \subitem {pal\+\_\+bright}, \hyperpage{25}
    \subitem {pal\+\_\+clear}, \hyperpage{25}
    \subitem {pal\+\_\+col}, \hyperpage{25}
    \subitem {pal\+\_\+spr}, \hyperpage{25}
    \subitem {pal\+\_\+spr\+\_\+bright}, \hyperpage{26}
    \subitem {ppu\+\_\+mask}, \hyperpage{26}
    \subitem {ppu\+\_\+off}, \hyperpage{26}
    \subitem {ppu\+\_\+on\+\_\+all}, \hyperpage{26}
    \subitem {ppu\+\_\+on\+\_\+bg}, \hyperpage{27}
    \subitem {ppu\+\_\+on\+\_\+spr}, \hyperpage{27}
    \subitem {ppu\+\_\+system}, \hyperpage{27}
    \subitem {ppu\+\_\+wait\+\_\+frame}, \hyperpage{27}
    \subitem {ppu\+\_\+wait\+\_\+nmi}, \hyperpage{27}
    \subitem {rand16}, \hyperpage{28}
    \subitem {rand8}, \hyperpage{28}
    \subitem {sample\+\_\+play}, \hyperpage{28}
    \subitem {scroll}, \hyperpage{28}
    \subitem {set\+\_\+rand}, \hyperpage{28}
    \subitem {set\+\_\+vram\+\_\+update}, \hyperpage{29}
    \subitem {sfx\+\_\+play}, \hyperpage{29}
    \subitem {split}, \hyperpage{29}
    \subitem {T\+R\+UE}, \hyperpage{21}
    \subitem {vram\+\_\+adr}, \hyperpage{29}
    \subitem {vram\+\_\+fill}, \hyperpage{30}
    \subitem {vram\+\_\+inc}, \hyperpage{30}
    \subitem {vram\+\_\+put}, \hyperpage{30}
    \subitem {vram\+\_\+read}, \hyperpage{30}
    \subitem {vram\+\_\+unrle}, \hyperpage{30}
    \subitem {vram\+\_\+write}, \hyperpage{31}

  \indexspace

  \item {O\+A\+M\+\_\+\+B\+E\+H\+I\+ND}
    \subitem {neslib.\+h}, \hyperpage{20}
  \item {O\+A\+M\+\_\+\+F\+L\+I\+P\+\_\+H}
    \subitem {neslib.\+h}, \hyperpage{20}
  \item {O\+A\+M\+\_\+\+F\+L\+I\+P\+\_\+V}
    \subitem {neslib.\+h}, \hyperpage{20}
  \item {oam\+\_\+clear}
    \subitem {neslib.\+h}, \hyperpage{22}
  \item {oam\+\_\+hide\+\_\+rest}
    \subitem {neslib.\+h}, \hyperpage{23}
  \item {oam\+\_\+meta\+\_\+spr}
    \subitem {neslib.\+h}, \hyperpage{23}
  \item {oam\+\_\+size}
    \subitem {neslib.\+h}, \hyperpage{23}
  \item {oam\+\_\+spr}
    \subitem {neslib.\+h}, \hyperpage{23}

  \indexspace

  \item {P\+A\+D\+\_\+\+D\+O\+WN}
    \subitem {neslib.\+h}, \hyperpage{20}
  \item {P\+A\+D\+\_\+\+L\+E\+FT}
    \subitem {neslib.\+h}, \hyperpage{20}
  \item {P\+A\+D\+\_\+\+R\+I\+G\+HT}
    \subitem {neslib.\+h}, \hyperpage{20}
  \item {P\+A\+D\+\_\+\+S\+E\+L\+E\+CT}
    \subitem {neslib.\+h}, \hyperpage{20}
  \item {P\+A\+D\+\_\+\+S\+T\+A\+RT}
    \subitem {neslib.\+h}, \hyperpage{21}
  \item {P\+A\+D\+\_\+\+UP}
    \subitem {neslib.\+h}, \hyperpage{21}
  \item {P\+A\+D\+\_\+A}
    \subitem {neslib.\+h}, \hyperpage{20}
  \item {P\+A\+D\+\_\+B}
    \subitem {neslib.\+h}, \hyperpage{20}
  \item {pad\+\_\+poll}
    \subitem {neslib.\+h}, \hyperpage{24}
  \item {pad\+\_\+state}
    \subitem {neslib.\+h}, \hyperpage{24}
  \item {pad\+\_\+trigger}
    \subitem {neslib.\+h}, \hyperpage{24}
  \item {pal\+\_\+all}
    \subitem {neslib.\+h}, \hyperpage{24}
  \item {pal\+\_\+bg}
    \subitem {neslib.\+h}, \hyperpage{25}
  \item {pal\+\_\+bg\+\_\+bright}
    \subitem {neslib.\+h}, \hyperpage{25}
  \item {pal\+\_\+bright}
    \subitem {neslib.\+h}, \hyperpage{25}
  \item {pal\+\_\+clear}
    \subitem {neslib.\+h}, \hyperpage{25}
  \item {pal\+\_\+col}
    \subitem {neslib.\+h}, \hyperpage{25}
  \item {pal\+\_\+spr}
    \subitem {neslib.\+h}, \hyperpage{25}
  \item {pal\+\_\+spr\+\_\+bright}
    \subitem {neslib.\+h}, \hyperpage{26}
  \item {pause}
    \subitem {globals.\+h}, \hyperpage{34}
  \item {pause\+\_\+loop}
    \subitem {globals.\+h}, \hyperpage{34}
  \item {ppu\+\_\+mask}
    \subitem {neslib.\+h}, \hyperpage{26}
  \item {ppu\+\_\+off}
    \subitem {neslib.\+h}, \hyperpage{26}
  \item {ppu\+\_\+on\+\_\+all}
    \subitem {neslib.\+h}, \hyperpage{26}
  \item {ppu\+\_\+on\+\_\+bg}
    \subitem {neslib.\+h}, \hyperpage{27}
  \item {ppu\+\_\+on\+\_\+spr}
    \subitem {neslib.\+h}, \hyperpage{27}
  \item {ppu\+\_\+system}
    \subitem {neslib.\+h}, \hyperpage{27}
  \item {ppu\+\_\+wait\+\_\+frame}
    \subitem {neslib.\+h}, \hyperpage{27}
  \item {ppu\+\_\+wait\+\_\+nmi}
    \subitem {neslib.\+h}, \hyperpage{27}

  \indexspace

  \item {rand16}
    \subitem {neslib.\+h}, \hyperpage{28}
  \item {rand8}
    \subitem {neslib.\+h}, \hyperpage{28}
  \item {render.\+c}
    \subitem {center\+\_\+score\+\_\+when\+\_\+gameover}, 
		\hyperpage{45}
    \subitem {draw\+\_\+game\+\_\+over\+\_\+screen}, \hyperpage{45}
    \subitem {draw\+\_\+items}, \hyperpage{46}
    \subitem {draw\+\_\+level\+\_\+screen}, \hyperpage{47}
    \subitem {draw\+\_\+pause\+\_\+screen}, \hyperpage{48}
    \subitem {draw\+\_\+score}, \hyperpage{49}
    \subitem {draw\+\_\+snake}, \hyperpage{49}
    \subitem {draw\+\_\+title\+\_\+screen}, \hyperpage{50}
    \subitem {init\+\_\+update\+List}, \hyperpage{51}
    \subitem {mainloop\+\_\+render}, \hyperpage{52}
  \item {respawn\+\_\+items}
    \subitem {update.\+c}, \hyperpage{60}
  \item {restart}
    \subitem {globals.\+h}, \hyperpage{35}

  \indexspace

  \item {S\+F\+X\+\_\+\+A\+B\+S\+O\+R\+B\+\_\+\+I\+T\+EM}
    \subitem {macros.\+h}, \hyperpage{43}
  \item {S\+F\+X\+\_\+\+C\+R\+A\+SH}
    \subitem {macros.\+h}, \hyperpage{43}
  \item {S\+F\+X\+\_\+\+N\+E\+X\+T\+\_\+\+L\+E\+V\+EL}
    \subitem {macros.\+h}, \hyperpage{44}
  \item {S\+F\+X\+\_\+\+P\+A\+U\+SE}
    \subitem {macros.\+h}, \hyperpage{44}
  \item {S\+N\+A\+K\+E\+\_\+\+B\+O\+D\+Y\+\_\+\+T\+I\+LE}
    \subitem {macros.\+h}, \hyperpage{44}
  \item {S\+N\+A\+K\+E\+\_\+\+H\+E\+A\+D\+\_\+\+T\+I\+L\+E\+\_\+\+H\+O\+RZ}
    \subitem {macros.\+h}, \hyperpage{44}
  \item {S\+N\+A\+K\+E\+\_\+\+H\+E\+A\+D\+\_\+\+T\+I\+L\+E\+\_\+\+V\+E\+RT}
    \subitem {macros.\+h}, \hyperpage{44}
  \item {S\+N\+A\+K\+E\+\_\+\+M\+A\+X\+\_\+\+S\+I\+ZE}
    \subitem {macros.\+h}, \hyperpage{44}
  \item {S\+P\+I\+D\+E\+R\+\_\+\+T\+I\+LE}
    \subitem {macros.\+h}, \hyperpage{44}
  \item {sample\+\_\+play}
    \subitem {neslib.\+h}, \hyperpage{28}
  \item {scroll}
    \subitem {neslib.\+h}, \hyperpage{28}
  \item {set\+\_\+rand}
    \subitem {neslib.\+h}, \hyperpage{28}
  \item {set\+\_\+vram\+\_\+update}
    \subitem {neslib.\+h}, \hyperpage{29}
  \item {sfx\+\_\+play}
    \subitem {neslib.\+h}, \hyperpage{29}
  \item {size\+\_\+index}
    \subitem {snake\+\_\+struct}, \hyperpage{10}
  \item {snake}
    \subitem {globals.\+h}, \hyperpage{35}
  \item {snake.\+c}
    \subitem {main}, \hyperpage{54}
  \item {snake\+\_\+struct}, \hyperpage{8}
    \subitem {body\+\_\+element\+\_\+coordinates}, \hyperpage{9}
    \subitem {head\+\_\+sprite}, \hyperpage{9}
    \subitem {head\+\_\+sprite\+\_\+attribute}, \hyperpage{9}
    \subitem {head\+\_\+sprite\+\_\+x}, \hyperpage{9}
    \subitem {head\+\_\+sprite\+\_\+y}, \hyperpage{9}
    \subitem {last\+\_\+body\+\_\+element\+\_\+x}, \hyperpage{9}
    \subitem {last\+\_\+body\+\_\+element\+\_\+y}, \hyperpage{9}
    \subitem {moving\+\_\+direction}, \hyperpage{9}
    \subitem {size\+\_\+index}, \hyperpage{10}
    \subitem {speed\+\_\+counter}, \hyperpage{10}
  \item {speed\+\_\+counter}
    \subitem {snake\+\_\+struct}, \hyperpage{10}
  \item {split}
    \subitem {neslib.\+h}, \hyperpage{29}
  \item {sprite\+\_\+offset}
    \subitem {globals.\+h}, \hyperpage{35}
  \item {sprites\+\_\+pal}
    \subitem {sprites\+\_\+pal.\+h}, \hyperpage{15}
  \item {sprites\+\_\+pal.\+h}
    \subitem {sprites\+\_\+pal}, \hyperpage{15}

  \indexspace

  \item {T\+R\+UE}
    \subitem {neslib.\+h}, \hyperpage{21}
  \item {titlescreen}
    \subitem {globals.\+h}, \hyperpage{35}
  \item {titlescreen\+\_\+nam}
    \subitem {titlescreen\+\_\+nam.\+h}, \hyperpage{16}
  \item {titlescreen\+\_\+nam.\+h}
    \subitem {titlescreen\+\_\+nam}, \hyperpage{16}

  \indexspace

  \item {ul}
    \subitem {globals.\+h}, \hyperpage{35}
  \item {update.\+c}
    \subitem {add\+\_\+snake\+\_\+body\+\_\+element}, \hyperpage{57}
    \subitem {check\+\_\+collision\+\_\+body}, \hyperpage{57}
    \subitem {check\+\_\+collision\+\_\+wall}, \hyperpage{57}
    \subitem {check\+\_\+collision\+\_\+with\+\_\+items}, 
		\hyperpage{58}
    \subitem {check\+\_\+next\+\_\+level}, \hyperpage{58}
    \subitem {mainloop\+\_\+update}, \hyperpage{59}
    \subitem {respawn\+\_\+items}, \hyperpage{60}
    \subitem {update\+\_\+snake\+\_\+body}, \hyperpage{60}
  \item {update\+\_\+list}
    \subitem {globals.\+h}, \hyperpage{35}
  \item {update\+\_\+snake\+\_\+body}
    \subitem {update.\+c}, \hyperpage{60}

  \indexspace

  \item {vram\+\_\+adr}
    \subitem {neslib.\+h}, \hyperpage{29}
  \item {vram\+\_\+fill}
    \subitem {neslib.\+h}, \hyperpage{30}
  \item {vram\+\_\+inc}
    \subitem {neslib.\+h}, \hyperpage{30}
  \item {vram\+\_\+put}
    \subitem {neslib.\+h}, \hyperpage{30}
  \item {vram\+\_\+read}
    \subitem {neslib.\+h}, \hyperpage{30}
  \item {vram\+\_\+unrle}
    \subitem {neslib.\+h}, \hyperpage{30}
  \item {vram\+\_\+write}
    \subitem {neslib.\+h}, \hyperpage{31}

  \indexspace

  \item {W\+A\+L\+L\+\_\+\+T\+I\+L\+E\+\_\+1}
    \subitem {macros.\+h}, \hyperpage{44}
  \item {W\+A\+L\+L\+\_\+\+T\+I\+L\+E\+\_\+2}
    \subitem {macros.\+h}, \hyperpage{45}

\end{theindex}
